server {
  listen  80;
  server_name nginx.hongsnet.net;

  access_log /var/log/nginx/mon-web.access.log;
  error_log /var/log/nginx/mon-web.error.log;
  add_header Cache-Control no-store always;

  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
  }
}
