server {
  listen  80;
  server_name monitor.hongsnet.net;

  access_log /var/log/nginx/mon-web.access.log;
  error_log /var/log/nginx/mon-web.error.log;
  add_header Cache-Control no-store always;

  location / {
        root   /home/mon-web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
  }
}

server {
  listen  8080;
  server_name mon-api.hongsnet.net;

  access_log /var/log/nginx/mon-api.access.log;
  error_log /var/log/nginx/mon-api.error.log;
  add_header Cache-Control no-store always;

  location / {
        root   /home/mon-api;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
  }

}

server {
  listen  8889;
  server_name mon-api.hongsnet.net;

  access_log /var/log/nginx/db-api.access.log;
  error_log /var/log/nginx/db-api.error.log;
  add_header Cache-Control no-store always;

  location / {
        root   /home/db-api;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
  }

}
