[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root

#[program:rsyslog]
#command=/usr/sbin/rsyslogd -n
#user=root
#autorestart=true
#autostart=true
#stdout_logfile=/var/log/rsyslog.log
#stderr_logfile=/var/log/rsyslog.log

#[program:filebeat]
#command=/usr/share/filebeat/bin/filebeat --environment systemd -c /etc/filebeat/filebeat.yml --path.home /usr/share/filebeat --path.config /etc/filebeat --path.data /var/lib/filebeat --path.logs /var/log/filebeat.log
#user=root
#stdout_logfile=/var/log/filebeat.log
