# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/hongsnet.net
cert = /etc/letsencrypt/live/hongsnet.net/cert.pem
privkey = /etc/letsencrypt/live/hongsnet.net/privkey.pem
chain = /etc/letsencrypt/live/hongsnet.net/chain.pem
fullchain = /etc/letsencrypt/live/hongsnet.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = d0622a9bb583fda5e509c18a817ee539
pref_challs = dns-01,
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
